

    <!DOCTYPE html>
    <html>
    	<head>
    	    <link rel="stylesheet" href="style.css" type="text/css" />
    		<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
    		
    		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
    		<script src= "script.js"></script>
    		</head>
    	<body>
    		<div id='myChart'></div>
    		   <br>
    		   <br>
    		<div id="myChart2"><a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a></div>
    		   <br>
    		   <br>
    		<div id="myChart3"><a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a></div>
    	</body>
    </html>

