 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>..:: Top shit stran ::..</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <script type="text/javascript" src="../js/Skripti.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
    <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
    		
  </head> 
  <body id="background" class="background1">
 <div id="chart2" class="container d-none">
  <div class="row">
    <div class="col-lg-12">
        <div id="myChart"></div>
      
    </div>
    
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      One of three columns
      <h3>Your score equals: <span id="spam1"></span><span id="spam2"></span></h3> 
    </div>
    
  </div>
</div>
    
    
    <!--  <div id= "chart2" class="d-none">
          <div id="myChart"></div>
          
        
        
      </div>
    
      <div id="izpis1">
            <h3>Your score equals: <span id="spam1"></span><span id="spam2"></span></h3> 
      </div> -->
   
    
    
    <div id="ocenaInTekst" class="d-none">
      <p class = "black"></p>
      <br>
      <po id="ocena" class = "ocena"></p>
    </div>
    
    
    <div>
        <img id="MiddleCircle3"  class="flip opacity0" src="../Images/WineGlass.png" alt="" width="120" height="120">
        <img id="MiddleCircle2"  class="flip opacity0" src="../Images/WineGlassHalf.png" alt="" width="120" height="120">
        <img id="MiddleCircle"  class="doNotSpin" src="../Images/WineGlassFull.png" alt="" width="120" height="120">
        <img id="analyser" class="analyser" src= ../Images/WineAnalyser.png></img>
    </div>  
    </body>
    